\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Good}{1}{subsection.0.1}\protected@file@percent }
\newlabel{the-good}{{0.1}{1}{The Good}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Redefine function}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{redefine-function}{{0.1.1}{1}{Redefine function}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Test works}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{test-works}{{0.1.2}{1}{Test works}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Pylint finds it}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{pylint-finds-it}{{0.1.3}{2}{Pylint finds it}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Bad}{2}{subsection.0.2}\protected@file@percent }
\newlabel{the-bad}{{0.2}{2}{The Bad}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Ugly}{2}{subsection.0.3}\protected@file@percent }
\newlabel{the-ugly}{{0.3}{2}{The Ugly}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Summary}{3}{subsection.0.4}\protected@file@percent }
\newlabel{summary}{{0.4}{3}{Summary}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Pin}{3}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{pin}{{0.4.1}{3}{Pin}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Default deny}{3}{subsection.0.5}\protected@file@percent }
\newlabel{default-deny}{{0.5}{3}{Default deny}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}A Few of My Favorite Things}{4}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{a-few-of-my-favorite-things}{{0.5.1}{4}{A Few of My Favorite Things}{subsubsection.0.5.1}{}}
\gdef \@abspage@last{5}
