\beamer@subsectionintoc {0}{1}{The Good}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{1}{Redefine function}{5}{0}{0}
\beamer@subsubsectionintoc {0}{1}{2}{Test works}{6}{0}{0}
\beamer@subsubsectionintoc {0}{1}{3}{Pylint finds it}{7}{0}{0}
\beamer@subsectionintoc {0}{2}{The Bad}{8}{0}{0}
\beamer@subsectionintoc {0}{3}{The Ugly}{10}{0}{0}
\beamer@subsectionintoc {0}{4}{Summary}{11}{0}{0}
\beamer@subsubsectionintoc {0}{4}{1}{Pin}{11}{0}{0}
\beamer@subsectionintoc {0}{5}{Default deny}{13}{0}{0}
\beamer@subsubsectionintoc {0}{5}{1}{A Few of My Favorite Things}{14}{0}{0}
