\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{The Good (3m)}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{Redefine function}}
\headcommand {\slideentry {0}{1}{1}{3/3}{The Good (3m)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{4}{Test works}}
\headcommand {\slideentry {0}{1}{2}{4/4}{The Good (3m)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{5}{Pylint finds it}}
\headcommand {\slideentry {0}{1}{3}{5/5}{The Good (3m)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{6}{The Bad}}
\headcommand {\slideentry {0}{2}{1}{6/6}{The Bad}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{2}{2}{7/7}{The Bad}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{8}{The Ugly (3m)}}
\headcommand {\slideentry {0}{3}{1}{8/8}{The Ugly (3m)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{9}{Summary (3m)}}
\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{9}{Pin}}
\headcommand {\slideentry {0}{4}{1}{9/9}{Summary (3m)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{4}{2}{10/10}{Summary (3m)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{11}{Default deny}}
\headcommand {\slideentry {0}{5}{1}{11/11}{Default deny}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{12}{A Few of My Favorite Things}}
\headcommand {\slideentry {0}{5}{2}{12/12}{Default deny}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
