\beamer@subsectionintoc {0}{1}{The Good (3m)}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{1}{Redefine function}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{2}{Test works}{4}{0}{0}
\beamer@subsubsectionintoc {0}{1}{3}{Pylint finds it}{5}{0}{0}
\beamer@subsectionintoc {0}{2}{The Bad}{6}{0}{0}
\beamer@subsectionintoc {0}{3}{The Ugly (3m)}{8}{0}{0}
\beamer@subsectionintoc {0}{4}{Summary (3m)}{9}{0}{0}
\beamer@subsubsectionintoc {0}{4}{1}{Pin}{9}{0}{0}
\beamer@subsectionintoc {0}{5}{Default deny}{11}{0}{0}
\beamer@subsubsectionintoc {0}{5}{1}{A Few of My Favorite Things}{12}{0}{0}
