\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{The Good}}
\headcommand {\slideentry {0}{1}{1}{3/4}{The Good}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{5}{Redefine function}}
\headcommand {\slideentry {0}{1}{2}{5/5}{The Good}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{6}{Test works}}
\headcommand {\slideentry {0}{1}{3}{6/6}{The Good}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{7}{Pylint finds it}}
\headcommand {\slideentry {0}{1}{4}{7/7}{The Good}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{8}{The Bad}}
\headcommand {\slideentry {0}{2}{1}{8/8}{The Bad}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{2}{2}{9/9}{The Bad}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{10}{The Ugly}}
\headcommand {\slideentry {0}{3}{1}{10/10}{The Ugly}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{11}{Summary}}
\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{11}{Pin}}
\headcommand {\slideentry {0}{4}{1}{11/11}{Summary}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{4}{2}{12/12}{Summary}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{13}{Default deny}}
\headcommand {\slideentry {0}{5}{1}{13/13}{Default deny}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{14}{A Few of My Favorite Things}}
\headcommand {\slideentry {0}{5}{2}{14/14}{Default deny}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{5}{3}{15/21}{Default deny}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {14}}
