\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{The Good}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{The Good}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/4}{The Good}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{1}{Redefine function}{5}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{5}{Redefine function}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{5/5}{The Good}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{2}{Test works}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{6}{Test works}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{6/6}{The Good}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{3}{Pylint finds it}{7}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{7}{Pylint finds it}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{7/7}{The Good}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{The Bad}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{8}{The Bad}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{8/8}{The Bad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{9/9}{The Bad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{The Ugly}{10}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{10}{The Ugly}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{10/10}{The Ugly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Summary}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{11}{Summary}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{Pin}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{11}{Pin}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{11/11}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{12/12}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Default deny}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{13}{Default deny}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{13/13}{Default deny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{1}{A Few of My Favorite Things}{14}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{14}{A Few of My Favorite Things}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{14/14}{Default deny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{15/21}{Default deny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{21}
